DATABASE_CONNECTION=mongodb+srv://disha:<PASSWORD>@cluster0.czjjyhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
DATABASE_PASSWORD=AEvY7C6u30PlFGkO

JWT_SECRET=my-ultra-long-secret-code
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=d360d14b25ad83
EMAIL_PASSWORD=e1dd17575a9789
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=25